baseURL = http://demo.guru99.com/v3/index.php
UserName = mngr378350
password = dyzAvem
chromepath = ./Drivers\\chromedriver.exe
edgepath = ./Drivers\\msedgedriver.exe
firefoxpath = ./Drivers\\geckodriver.exe
